tag: user.om_tracking
-
yum: mouse_click(0)
#(yum | gum): mouse_click(0)
#(yummer | gummer): user.omega_mouse_left_modup_click()
# twill: user.omega_mouse_double_click()
relo: user.omega_mouse_relocate()
trio: user.omega_mouse_triple_click()
con: user.omega_mouse_control_click()
shill: user.omega_mouse_shift_click()
#drag: {overrides default mouse_drag in mouse.py for Omega Mouse functionality}
#drop: user.mouse_drag_end()
#(drag end | end drag | drop): {overrides default mouse_drag_end in mouse.py for Omega Mouse functionality}
wait: user.omega_mouse_wait()
